insert into cursos values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '2', '2014'),
('4', 'PGP', 'Curso de PGP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução a linguagem Java', '10', '20', '2000'),
('6', 'MySQL', 'Banco de dados MySQL', '40', '30', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '40', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '40', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
('10', 'Youtuber', 'Gerar polêmicas e ganhar inscritos', '5', '1', '2018');

select * from cursos

update cursos
set nome = 'HTML5'
where idcurso = '1';

update cursos
set nome = 'PHP', ano = '2016', descricao = 'Curso de PHP para iniciantes'
where idcurso = '4';

update cursos
set nome = 'Java', carga = '40', descricao = 'Introdução a linguagem Java'
where idcurso = '5';

delete from cursos
where idcurso = '8';

truncate table cursos
truncate cursos
